{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1NLMPNC\\SQLEXPRESS01;Database=EduHomeDatabase;Trusted_Connection=True;"
  },
  "EmailConfig": {
    "SecretKey": "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",
    "SenderEmail": "maggotfarhad@gmail.com",
    "SenderName": "Farhad Azadaliyev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
